<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework HTML/CSS 10</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    
</head>
<body>
    <svg display="none">
<symbol
    version="1.1"
    id="SHOPPING_CART"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 0 424.449 424.449"
    style="enable-background:new 0 0 424.449 424.449;"
    xml:space="preserve"
  ><g> 
			<circle cx="170.241" cy="374.273" r="50.176" />
			<path
        d="M316.673,324.098L316.673,324.098c-27.711,0-50.176,22.465-50.176,50.176s22.465,50.176,50.176,50.176
				c27.711,0,50.176-22.465,50.176-50.176S344.384,324.098,316.673,324.098z"
      />
			<path
        d="M402.177,272.897H140.545l-5.12-29.696h215.04c6.326,0.019,12.017-3.843,14.336-9.728l51.2-129.024
				c3.111-7.892-0.766-16.812-8.658-19.922c-1.808-0.713-3.735-1.076-5.678-1.07H108.801L96.513,12.801
				c-1.262-7.471-7.784-12.906-15.36-12.8h-58.88c-8.483,0-15.36,6.877-15.36,15.36s6.877,15.36,15.36,15.36h46.08l44.032,260.096
				c1.262,7.471,7.784,12.906,15.36,12.8h274.432c8.483,0,15.36-6.877,15.36-15.36C417.537,279.774,410.66,272.897,402.177,272.897z
				"
      />
		</g></symbol>
    <symbol
    id="search"
    xmlns="http://www.w3.org/2000/svg"
    version="1.1"
    viewBox="-1 0 136 136.21852"
  >
        <g>
            <path
        d="M 93.148438 80.832031 C 109.5 57.742188 104.03125 25.769531 80.941406 9.421875 C 57.851562 -6.925781 25.878906 -1.460938 9.53125 21.632812 C -6.816406 44.722656 -1.351562 76.691406 21.742188 93.039062 C 38.222656 104.707031 60.011719 105.605469 77.394531 95.339844 L 115.164062 132.882812 C 119.242188 137.175781 126.027344 137.347656 130.320312 133.269531 C 134.613281 129.195312 134.785156 122.410156 130.710938 118.117188 C 130.582031 117.980469 130.457031 117.855469 130.320312 117.726562 Z M 51.308594 84.332031 C 33.0625 84.335938 18.269531 69.554688 18.257812 51.308594 C 18.253906 33.0625 33.035156 18.269531 51.285156 18.261719 C 69.507812 18.253906 84.292969 33.011719 84.328125 51.234375 C 84.359375 69.484375 69.585938 84.300781 51.332031 84.332031 C 51.324219 84.332031 51.320312 84.332031 51.308594 84.332031 Z M 51.308594 84.332031 "
        style=" stroke:none;fill-rule:nonzero;fill-opacity:1;"
      />
        </g>
    </symbol>
</svg>

    <header>    
        <div class="container">
            <nav class="nav__menu">
                <a class="link__logo" href="#">MoGo</a>
                <a class="nav_link" href="#" >About</a>
                <a class="nav_link" href="#" >Service</a>
                <a class="nav_link" href="#" >Work</a>
                <a class="nav_link" href="#" >Blog</a>
                <a class="nav_link" href="#" >Contact</a>
                <a class="nav_link" href="#"><svg height ="18px" width="18px"><use xlink:href="#SHOPPING_CART"></use></svg></a>
                <a class="nav_link" href="#"><svg height ="18px" width="18px"><use xlink:href="sprite.svg#search"></use></svg></a>   
            </nav>
            <h2 class="title">Creative Template</h2>
            <p class="subtitle">Welcome <br/> to MoGo</p>
            <button class="button-more">Learn more</button>
        </div>
    </header>

    <main>
        <section class='services'> 
            <h2 class="services-title">We work with</h2>
            <h3 class="services-subtitle">Amazing services</h3>
            <ul class="services-list">
                <li class="service__card">
                    <img class="card__icon" src="images/ALARM.png" alt="failed to load" width="32px" height="32px">
                    <div class="card__about">
                    <h3 class="card__name">Photography</h3>
                    <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores explicabo aliquid optio.</p>
                    </div>
                </li>
                <li class="service__card">
                    <img class="card__icon" src="images/LINE GRAPH.png" alt="failed to load" width="32px" height="32px">
                    <div class="card__about">
                        <h3 class="card__name">Web design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores explicabo aliquid optio.</p>
                    </div>
                </li>
                <li class="service__card">
                   <img class="card__icon" src="images/COMPUTER _ OK.png" alt="failed to load" width="32px" height="32px">
                        <div class="card__about">
                        <h3 class="card__name">Creativity</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores explicabo aliquid optio.</p>
                    </div>
                </li>
                <li class="service__card">
                    <img class="card__icon" src="images/BOOK 2.png" alt="failed to load" width="32px" height="32px">
                    <div class="card__about">
                        <h3 class="card__name">Seo</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores explicabo aliquid optio.</p>
                    </div>
                </li>
                <li class="service__card">
                  <img class="card__icon" src="images/HOME.png" alt="failed to load" width="32px" height="32px">
                    <div class="card__about">
                        <h3 class="card__name">Html/Css</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores explicabo aliquid optio.</p>
                    </div>
                </li>
                <li class="service__card">
                   <img class="card__icon" src="images/IMAGE.png" alt="failed to load" width="32px" height="32px">
                    <div class="card__about">
                        <h3 class="card__name">Digital</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores explicabo aliquid optio.</p>
                    </div>
                </li>
            </ul>
        </section>      

        <section class='team'> 
            <h2 class="team-title">Who we are</h2>
            <h3 class="team-subtitle">Meet our team</h3>
            <p class="team__blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam odit deserunt aliquam maiores fugiat nulla ducimus. Labore neque dicta necessitatibus assumenda, dignissimos commodi mollitia a voluptatum. Iusto illo odio neque.</p>
            <ul class="team-list">
                <li class="team__card">
                    <div class="team__foto">
                        <div class="submenu">
                            <a class="icon facebook"><span class="visually-hidden">Facebook</span></a>
                            <a class="icon twitter"><span class="visually-hidden">Twitter</span></a>
                            <a class="icon pinterest"><span class="visually-hidden">Pinterest</span></a>
                            <a class="icon instagram"><span class="visually-hidden">Instagram</span></a>
                        </div> 
                        <img src="images/Layer 16.png" alt="failed to load" srcset="images/Layer 16@2x.png 2x" width="380px" height="470px">
                    </div>
                    <p class="team__name">Matthew Dix</p>
                    <p class="team__about">Graphic Design</p>
                </li>
                <li class="team__card">
                    <div class="team__foto">
                        <div class="submenu">
                            <a class="icon facebook"><span class="visually-hidden">Facebook</span></a>
                            <a class="icon twitter"><span class="visually-hidden">Twitter</span></a>
                            <a class="icon pinterest"><span class="visually-hidden">Pinterest</span></a>
                            <a class="icon instagram"><span class="visually-hidden">Instagram</span></a>
                        </div> 
                        <img src="images/Layer 19.png" alt="failed to load" srcset="images/Layer 19@2x.png 2x" width="380px" height="470px">
                    </div>
                    <p class="team__name">Cristopher Campbell</p>
                    <p class="team__about">Branding/UX design</p>
                </li>
                <li class="team__card">
                    <div class="team__foto">            
                        <div class="submenu">
                            <a class="icon facebook"><span class="visually-hidden">Facebook</span></a>
                            <a class="icon twitter"><span class="visually-hidden">Twitter</span></a>
                            <a class="icon pinterest"><span class="visually-hidden">Pinterest</span></a>
                            <a class="icon instagram"><span class="visually-hidden">Instagram</span></a>
                        </div> 
                    <img src="images/Layer 18.png" alt="failed to load" srcset="images/Layer 18@2x.png 2x" width="380px" height="470px">
                </div>
                    <p class="team__name">Michael Fertig</p>
                    <p class="team__about">Developer</p>
                </li>
            </ul>
        </section>      
    </main>

    <footer>
        <div class="footer__section">
            <p>© 2016 MoGo free PSD template by <span> Laaqiq</span></p>
            <form class="search__email">
                <input type="text" placeholder="Your Email...">
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </footer>

    </body>